<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CityFragment">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                style="@style/HighlightText"
                android:gravity="start"
                android:text="@string/nome" />

            <TextView
                style="@style/HighlightText"
                android:gravity="end"
                android:text="@string/populacao" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearCity"/>
    </RelativeLayout>



</FrameLayout>